# trua_nay_an_gi

./: .dockerignore  .gitignore  Dockerfile  My workflow (1).json  README.md  build.gradle  coupon-checkout.md  docker-compose.yml  du_lieu_hinh_anh.sql  fix_images.bat  settings.gradle
diagrams/: login_sequence.puml
docker/init/: 01_seed_data.sql
src/main/java/com/codegym/project_module_5/: ProjectModule5Application.java
src/main/java/com/codegym/project_module_5/common/: OtpStatus.java
src/main/java/com/codegym/project_module_5/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java
src/main/java/com/codegym/project_module_5/controller/account/: AccountController.java
src/main/java/com/codegym/project_module_5/controller/admin/: AdminController.java  ShipperController.java  WalletController.java
src/main/java/com/codegym/project_module_5/formatter/: CategoryFormatter.java  RestaurantFormatter.java  UserFormatter.java
src/main/java/com/codegym/project_module_5/validatior/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/static/css/: add_dish.css  dish_detail.css  index.css  login.css  profile.css
src/main/resources/static/js/: auth.js
src/main/resources/static/js/cart/: cart-page.js  cart.js
src/main/resources/templates/account/: forgot_password.html  login.html  register.html  verify.html
src/main/resources/templates/admin/: approval_list.html  dashboard.html  dish_list.html  list.html  orders_list.html  owner_detail.html  partner_pending_list.html  user_edit.html  user_list.html
src/main/resources/templates/admin/fragments/: navbar.html
src/main/resources/templates/admin/shipper/: add_shipper_form.html  shipper_detail.html  shipper_list.html
src/main/resources/templates/admin/wallet/: requests.html
src/main/resources/templates/cart/: cart.html  cart_detail.html  order-success.html
src/main/resources/templates/chat/: chat_message.html
src/main/resources/templates/client/: restaurant_client.html
src/main/resources/templates/detail/: dish_detail.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/homepage/: index.html
src/main/resources/templates/owner/coupon/: add_coupon_form.html  coupon_list.html  edit_coupon_form.html
src/main/resources/templates/owner/dish/: add_dish_form.html  dish_list.html  edit_dish_form.html
src/main/resources/templates/owner/fragments/: owner_fragments.html
src/main/resources/templates/owner/order/: detail.html  list.html  order_by_coupon.html  order_by_restaurant.html  order_by_user.html  order_statistic.html  revenue_report.html
src/main/resources/templates/owner/restaurant/: contract.html  dashboard.html  monthlyrevenue.html  partner_dashboard.html  register_restaurant.html
src/main/resources/templates/owner/wallet/: walletindex.html
src/main/resources/templates/payment/: vnpay-result.html
src/main/resources/templates/user/: address_form.html  address_list.html  edit_address.html  edit_profile.html  order_detail.html  order_history.html
src/main/resources/templates/user/fragments/: user_navbar.html
src/test/java/com/codegym/project_module_5/: ProjectModule5ApplicationTests.java
(+110 files in other folders)
